import 'package:flutter/material.dart';

class TirdPage extends StatefulWidget {
  final String texto;

  TirdPage({Key key, this.texto}) : super(key: key);

  @override
  _TirdPageState createState() => _TirdPageState();
}

class _TirdPageState extends State<TirdPage> {
  TextEditingController _textC2 = TextEditingController();

  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: AppBar(
          title: Text("Pagina 3"),
        ),
        body: Center(
            child: Column(
          children: <Widget>[
            Row(
                mainAxisAlignment: MainAxisAlignment.spaceBetween,
                children: <Widget>[
                  MaterialButton(
                     color: Colors.blue,
                    child: Text("( ͡° ͜ʖ ͡°)"),
                    onPressed: () {
                      Navigator.of(context)
                          .pop("( ͡° ͜ʖ ͡°)" + " " + _textC2.text);
                    },
                  ),
                  MaterialButton(
                    color: Colors.blue,
                    child: Text("¯\_( ͡° ͜ʖ ͡°)_/¯"),
                    onPressed: () {
                      Navigator.of(context)
                          .pop("¯\_( ͡° ͜ʖ ͡°)_/¯" + " " + _textC2.text);
                    },
                  ),
                  MaterialButton(
                    color: Colors.blue,
                    child: Text("≧◉u◉≦"),
                    onPressed: () {
                      Navigator.of(context)
                          .pop("≧◉u◉≦" + " " + _textC2.text);
                    },
                  )
                ]),
          ],
        ),),);
  }
}
